<html>

<head>
    <meta charset="UTF-8">
    <script src="./jquery-3.2.0.min.js"></script>
    <script src="./jquery-ui.min.js"></script>
    <script src="./Grid.js"></script>
    <script type="text/javascript">
        $(function () {

            obj2 = {
                grid: {
                    elementId: 'testDiv2',
                    height: 300,
                    width: 1100,
                    useScrollbar: false
                    /*
                    width 값이 있을 경우 값에 마춰 그린다
                    width 값이 없을 경우 최대 크기로 그린다
                    column의 width 값은 grid의 width에 맞춰서 변경된다
                    */
                },
                header: {
                    height: 123,
                    merge: [{
                        title: '테스트1',
                        name: 'test1',
                        merged: ['col_1', 'col_2']
                    }, {
                        title: '테스트2',
                        name: 'test2',
                        merged: ['col_1', 'col_2', 'col_3']
                    }]
                },
                columnList: [
                    {
                        name: 'col_1', title: 'No', width: 120, sort : true,
                        inputOption: {
                            type: 'checkbox',
                            name: 'elecSeq',
                            value: '',
                            event: {
                                click: function () {
                                    alert('onclik !' + this.value);
                                },
                                wheel: function () {
                                    alert('wheel ~!' + this.name);
                                }
                            }
                        },
                    },
                    {
                        name: 'col_2', title: '기관구분', width: 120,
                        editOption: {
                            type: 'selectbox',
                            name: '',
                            option: function () {
                                var opts = new Array();
                                var opt = new Option();

                                opt.value = "1";
                                opt.text = "으앙";
                                opts.push(opt);
                                opt = new Option();
                                opt.value = "2";
                                opt.text = "이흥";
                                opts.push(opt);

                                return opts;
                            }

                        }
                    },
                    { name: 'col_3', title: '시도', width: 120 },
                    { name: 'col_4', title: '구시군', width: 120 },
                    { name: 'col_5', title: '기관명', width: 120 },
                    { name: 'col_6', title: '인원수', width: 120 },
                    { name: 'col_7', title: '반응', width: 120, align: 'center' },
                    { name: 'col_8', title: '선거예정일', width: 120, fixed: true },
                    {
                        name: 'col_9', title: '담당자', width: 120,
                        editOption: {
                            type: 'text',
                            name: '',
                            isView: true

                        }
                    },
                    {
                        name: 'col_10', title: '담당여부', width: 120,
                        formatter: function (val) {
                            if (val == '') return '';
                            var btn = $('<input/>', {
                                type: 'button',
                                class: 'toolbarItem',
                                value: val,
                            });
                            btn.bind('click', function () {
                                alert(val);
                            });
                            return btn;
                        }

                    }

                ],
                toolbar: [
                    {
                        title: '추가',
                        name: 'addRow',
                        event: {
                            click: function () {
                                toolbarEventListener(this.name);
                            }
                        }
                    }
                ],
                pagination: {
                    pageCount: 5,
                    displayCount: 10,
                    currentPage: 1
                },
                data: [
                    { 'col_1': 1, 'col_2': '공동주택', 'col_3': '서울특별시', 'col_4': '강남구', 'col_5': '올림픽파크아파트', 'col_6': 1000, 'col_7': '좋음', 'col_8': '20170417', 'col_9': '홍길동', 'col_10': '' },
                    { 'col_1': 2, 'col_2': '공동주택', 'col_3': '서울특별시', 'col_4': '강남구', 'col_5': '올림픽파크아파트', 'col_6': 10000, 'col_7': '좋음', 'col_8': '20170417', 'col_9': '홍길동', 'col_10': '' },
                    { 'col_1': 3, 'col_2': '공동주택', 'col_3': '경기도', 'col_4': '파주시', 'col_5': '올림픽파크아파트1', 'col_6': 1000, 'col_7': '좋음', 'col_8': '20170417', 'col_9': '홍길동', 'col_10': '' },
                    { 'col_1': 4, 'col_2': '공동주택', 'col_3': '서울특별시', 'col_4': '강남구', 'col_5': '올림픽파크아파트', 'col_6': 100, 'col_7': '좋음', 'col_8': '20170417', 'col_9': '홍길동', 'col_10': '' },
                    { 'col_1': 5, 'col_2': '공동주택', 'col_3': '서울특별시', 'col_4': '강남구', 'col_5': '올림픽파크아파트', 'col_6': 1000, 'col_7': '좋음', 'col_8': '20170417', 'col_9': '홍길동', 'col_10': '1' },
                    { 'col_1': 6, 'col_2': '공동주택', 'col_3': '서울특별시', 'col_4': '강남구', 'col_5': '올림픽파크아파트', 'col_6': 1000, 'col_7': '좋음', 'col_8': '20170417', 'col_9': '홍길동', 'col_10': '' },
                    { 'col_1': 7, 'col_2': '공동주택', 'col_3': '서울특별시', 'col_4': '강남구', 'col_5': '올림픽파크아파트', 'col_6': 10100, 'col_7': '좋음', 'col_8': '20170417', 'col_9': '홍길동', 'col_10': '' },
                    { 'col_1': 8, 'col_2': '공동주택', 'col_3': '제주도', 'col_4': '서귀포시', 'col_5': '올림픽파크아파트2', 'col_6': 1000, 'col_7': '좋음', 'col_8': '20170417', 'col_9': '홍길동', 'col_10': '' },
                    { 'col_1': 9, 'col_2': '공동주택', 'col_3': '서울특별시', 'col_4': '강남구', 'col_5': '올림픽파크아파트', 'col_6': 1234, 'col_7': '좋음', 'col_8': '20170417', 'col_9': '홍길동', 'col_10': '1' },
                    { 'col_1': 10, 'col_2': '공동주택', 'col_3': '서울특별시', 'col_4': '강남구', 'col_5': '올림픽파크아파트', 'col_6': 1000, 'col_7': '좋음', 'col_8': '20170417', 'col_9': '홍길동', 'col_10': '' },
                    { 'col_1': 11, 'col_2': '공동주택', 'col_3': '서울특별시', 'col_4': '강남구', 'col_5': '올림픽파크아파트', 'col_6': 12345, 'col_7': '좋음', 'col_8': '20170417', 'col_9': '홍길동', 'col_10': '' },
                ]
            };

            //init(obj);
            //grid = new Grid(obj);
            grid2 = new Grid(obj2);

            /// 스크롤 동기화
            var master = "testDiv_R_tbl_general_row"; // this is id div
            var slave = "testDiv_L_tbl_fixed_row"; // this is other id div
            var master_tmp;
            var slave_tmp;
            var timer;

            var sync = function () {
                if ($(this).attr('id') == slave) {
                    master_tmp = master;
                    slave_tmp = slave;
                    master = slave;
                    slave = master_tmp;
                }

                $("#" + slave).unbind("scroll");
                var percentage = this.scrollTop / (this.scrollHeight - this.offsetHeight);
                var x = percentage * ($("#" + slave).get(0).scrollHeight - $("#" + slave).get(0).offsetHeight);
                $("#" + slave).scrollTop(x);
                if (typeof (timer) !== 'undefind')
                    clearTimeout(timer);
                timer = setTimeout(function () { $("#" + slave).scroll(sync) }, 200)
            }
            $('#' + master + ', #' + slave).scroll(sync);


            $('#testDiv2_tbl_general_row_Div').scroll(function (e) {
                console.log('a');
                // 동기화
                $('#testDiv2_tbl_general_header_Div').scrollLeft($('#testDiv2_tbl_general_row_Div').scrollLeft());

                // 각 리사이즈바 위치 조절

            });

            $('#testDiv_R_tbl_header').append('<div id="dr" style="position: absolute; cursor: col-resize; height: 100px; color:red; left: 120px; top: 10px; border: 1px solid red"></div>');
            $("#dr").draggable({
                axis: "x",
                drag: function (event, ui) {
                    // 드래그 했을 시 테이블 th, td 넓이 조절
                    //$('[colnm=col_날짜]').css('width', ui.position.left + scrollx);
                    console.log(ui.position.left);

                },
                stop: function (event, ui) {
                    //  $('[colnm=col_col_1]').css('width', ui.position.left -7);

                    var tableWidth = 0;
                    $('#testDiv_R_tbl_header th').each(function () {
                        tableWidth += $(this).width();
                    });
                    console.log(tableWidth + '_' + $('[name=tbl_header]').width() + '_' + $($('[colNm=col_col_1]')[0]).width() + '_' + ui.position.left);
                    $('[name=tbl_header]').width(tableWidth);
                    $('[name=tbl_row]').width(tableWidth);
                    $('[col-name=col_1]').css('width', ui.position.left - 7);
                    //$('#testDiv_R_tbl_header').width(tableWidth);
                    //$('#dr').css('left', $('[colNm=col_col_1]').width());
                }
            });

        });

        function toolbarEventListener(ctl) {
            console.log('abcd');
            if (ctl == 'addRow') {
                grid2.addRow();
            }
        }
    </script>
    <style>
        tr {
            height: 25px;
        }

        .colDrag {
            background-color: red;
            width: 5px;
            height: 100%;
            position: relative;
            float: right;
            right: -1;
            cursor: col-resize;
        }

        table {
            border-width: 1px;
            width: 1px;
            box-sizing: border-box;
            border-style: solid;
            table-layout: fixed;
            border-collapse: collapse;
            margin: 0;
            border-color: #ccc;
        }

        th {
            background-color: #fff;
            border-color: #ccc;
        }

        td {
            font-size: 10pt;
        }

        td {
            font-size: 10pt;
        }

        td.row1 {
            background-color: #fff;
        }

        td.row2 {
            background-color: #ccc;
        }

        .toolbarItem {
            -moz-box-shadow: inset 0px 1px 0px 0px #54a3f7;
            -webkit-box-shadow: inset 0px 1px 0px 0px #54a3f7;
            box-shadow: inset 0px 1px 0px 0px #54a3f7;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
            background: -moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background: -webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background: -o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background: -ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7', GradientType=0);
            background-color: #007dc1;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #124d77;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 13px;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #154682;
            margin: 5px 0 5px 5px;
        }

        .toolbarItem:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
            background: -moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background: -webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background: -o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background: -ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1', GradientType=0);
            background-color: #0061a7;
        }

        .toolbarItem:active {
            position: relative;
            top: 1px;
        }

        .paginationDiv {
            text-align: center;
            width: 100%;
            padding-top: 20px;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .pagination a.active {
            background-color: #0061a7;
            color: white;
            border: 1px solid #0061a7;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination a:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination a:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="testDiv" style="display:block;"></div>
    <div id="testDiv2" style="display:block;"></div>


    <div style="display:none;">
        <input type="button" value="데이터 로우 합치기" onclick="dataRowspan();" />
        <input type="button" value="데이터 로우 해제" onclick="dataRowspanCancel();" />
    </div>
    테스트


    <div>
        <div class="top">
            <div>
                Grid
                <ul>

                    <li>elementId</li>
                    <li>width</li>
                    <li>height</li>
                    <li>useScrollBar</li>
                </ul>
            </div>
            <div>
                hearder
                <ul>
                    <li>height</li>
                    <li>merge
                        <ul>
                            <li>title</li>
                            <li>name</li>
                            <li>merged</li>

                        </ul>
                    </li>

                </ul>
            </div>
            <div>
                column
                <ul>

                    <li>elementId</li>
                    <li>width</li>
                    <li>height</li>
                    <li>useScrollBar</li>
                </ul>
            </div>
        </div>
        <div class="content">
            c
        </div>
    </div>
</body>

</html>