<html>

<head>
    <meta charset="UTF-8">
    <script src="./jquery-3.2.0.min.js"></script>
    <script src="./jquery-ui.min.js"></script>
    <script src="./Grid.js"></script>
    <script type="text/javascript">
        $(function () {

            obj2 = {
                grid: {
                    elementId: 'testDiv2',
                    useScrollbar: true,
                    width: 1100
                    /*
                    width 값이 있을 경우 값에 마춰 그린다
                    width 값이 없을 경우 최대 크기로 그린다
                    column의 width 값은 grid의 width에 맞춰서 변경된다
                    */
                },
                header: {
                    height: 30,
                    merge: []
                },
                columnList: [
                    {
                        name: 'local', title: '지역', width: 50,
                        align: 'center',
                        duplicateMerge: true
                    },
                    {
                        name: 'cate', title: '구분', width: 120,
                        align: 'center'
                    },
                    {
                        name: 'sum', title: '합계', width: 80,
                        align: 'center',
                        values: ['sum', 'local_sum', 'local'],
                        formatter: function (values) {
                            var sum = values[0];
                            var allSum = '<span style="color:red">(' + values[1] + ')</span>';
                            var reslt = sum;
                            if (values[2] == '전체') reslt = sum + ' ' + allSum;
                            return reslt;
                        }
                    }, {
                        name: 'col_1', title: '1月', width: 120,
                        align: 'center',
                        values: ['col_1', 'col_1_sum', 'cate', 'local'],
                        editOption: {
                            options: [{
                                type: 'text',
                                name: 'col_1_input'
                            }],
                            isView: true,
                            formatter: function (options, values) {
                                //return options[0].outerHTML + '~' + values[1];
                                var cate = values[2];
                                var local = values[3];
                                var localSum = '<span style="color:red">(' + values[1] + ')</span>';
                                var reslt = '';
                                if (cate == '선거 매출액') {
                                    reslt = values[0];
                                } else {
                                    reslt = options[0].outerHTML;
                                }

                                if (values[3] == '전체') reslt += ' ' + localSum;
                                return reslt;
                            }
                        }
                    }, {
                        name: 'col_2', title: '2月', width: 120,
                        align: 'center',
                        values: ['col_2', 'col_2_sum', 'cate', 'local'],
                        editOption: {
                            options: [{
                                type: 'text',
                                name: 'col_2_input'
                            }],
                            isView: true,
                            formatter: function (options, values) {
                                //return options[0].outerHTML + '~' + values[1];
                                var cate = values[2];
                                var local = values[3];
                                var localSum = '<span style="color:red">(' + values[1] + ')</span>';
                                var reslt = '';
                                if (cate == '선거 매출액') {
                                    reslt = values[0];
                                } else {
                                    reslt = options[0].outerHTML;
                                }

                                if (values[3] == '전체') reslt += ' ' + localSum;
                                return reslt;
                            }
                        }
                    }, {
                        name: 'col_3', title: '3月', width: 120,
                        align: 'center',
                        values: ['col_3', 'col_3_sum', 'cate', 'local'],
                        editOption: {
                            options: [{
                                type: 'text',
                                name: 'col_3_input'
                            }],
                            isView: true,
                            formatter: function (options, values) {
                                //return options[0].outerHTML + '~' + values[1];
                                var cate = values[2];
                                var local = values[3];
                                var localSum = '<span style="color:red">(' + values[1] + ')</span>';
                                var reslt = '';
                                if (cate == '선거 매출액') {
                                    reslt = values[0];
                                } else {
                                    reslt = options[0].outerHTML;
                                }

                                if (values[3] == '전체') reslt += ' ' + localSum;
                                return reslt;
                            }
                        }
                    }, {
                        name: 'col_4', title: '4月', width: 120,
                        align: 'center',
                        values: ['col_4', 'col_4_sum', 'cate', 'local'],
                        editOption: {
                            options: [{
                                type: 'text',
                                name: 'col_4_input'
                            }],
                            isView: true,
                            formatter: function (options, values) {
                                //return options[0].outerHTML + '~' + values[1];
                                var cate = values[2];
                                var local = values[3];
                                var localSum = '<span style="color:red">(' + values[1] + ')</span>';
                                var reslt = '';
                                if (cate == '선거 매출액') {
                                    reslt = values[0];
                                } else {
                                    reslt = options[0].outerHTML;
                                }

                                if (values[3] == '전체') reslt += ' ' + localSum;
                                return reslt;
                            }
                        }
                    }, {
                        name: 'col_5', title: '5月', width: 120,
                        align: 'center',
                        values: ['col_5', 'col_5_sum', 'cate', 'local'],
                        editOption: {
                            options: [{
                                type: 'text',
                                name: 'col_5_input'
                            }],
                            isView: true,
                            formatter: function (options, values) {
                                //return options[0].outerHTML + '~' + values[1];
                                var cate = values[2];
                                var local = values[3];
                                var localSum = '<span style="color:red">(' + values[1] + ')</span>';
                                var reslt = '';
                                if (cate == '선거 매출액') {
                                    reslt = values[0];
                                } else {
                                    reslt = options[0].outerHTML;
                                }

                                if (values[3] == '전체') reslt += ' ' + localSum;
                                return reslt;
                            }
                        }
                    }, {
                        name: 'col_6', title: '6月', width: 120,
                        align: 'center',
                        values: ['col_6', 'col_6_sum', 'cate', 'local'],
                        editOption: {
                            options: [{
                                type: 'text',
                                name: 'col_6_input'
                            }],
                            isView: true,
                            formatter: function (options, values) {
                                //return options[0].outerHTML + '~' + values[1];
                                var cate = values[2];
                                var local = values[3];
                                var localSum = '<span style="color:red">(' + values[1] + ')</span>';
                                var reslt = '';
                                if (cate == '선거 매출액') {
                                    reslt = values[0];
                                } else {
                                    reslt = options[0].outerHTML;
                                }

                                if (values[3] == '전체') reslt += ' ' + localSum;
                                return reslt;
                            }
                        }
                    }, {
                        name: 'col_7', title: '7月', width: 120,
                        align: 'center',
                        values: ['col_7', 'col_7_sum', 'cate', 'local'],
                        editOption: {
                            options: [{
                                type: 'text',
                                name: 'col_7_input'
                            }],
                            isView: true,
                            formatter: function (options, values) {
                                //return options[0].outerHTML + '~' + values[1];
                                var cate = values[2];
                                var local = values[3];
                                var localSum = '<span style="color:red">(' + values[1] + ')</span>';
                                var reslt = '';
                                if (cate == '선거 매출액') {
                                    reslt = values[0];
                                } else {
                                    reslt = options[0].outerHTML;
                                }

                                if (values[3] == '전체') reslt += ' ' + localSum;
                                return reslt;
                            }
                        }
                    }, {
                        name: 'col_8', title: '8月', width: 120,
                        align: 'center',
                        values: ['col_8', 'col_8_sum', 'cate', 'local'],
                        editOption: {
                            options: [{
                                type: 'text',
                                name: 'col_8_input'
                            }],
                            isView: true,
                            formatter: function (options, values) {
                                //return options[0].outerHTML + '~' + values[1];
                                var cate = values[2];
                                var local = values[3];
                                var localSum = '<span style="color:red">(' + values[1] + ')</span>';
                                var reslt = '';
                                if (cate == '선거 매출액') {
                                    reslt = values[0];
                                } else {
                                    reslt = options[0].outerHTML;
                                }

                                if (values[3] == '전체') reslt += ' ' + localSum;
                                return reslt;
                            }
                        }
                    }, {
                        name: 'col_9', title: '9月', width: 120,
                        align: 'center',
                        values: ['col_9', 'col_9_sum', 'cate', 'local'],
                        editOption: {
                            options: [{
                                type: 'text',
                                name: 'col_9_input'
                            }],
                            isView: true,
                            formatter: function (options, values) {
                                //return options[0].outerHTML + '~' + values[1];
                                var cate = values[2];
                                var local = values[3];
                                var localSum = '<span style="color:red">(' + values[1] + ')</span>';
                                var reslt = '';
                                if (cate == '선거 매출액') {
                                    reslt = values[0];
                                } else {
                                    reslt = options[0].outerHTML;
                                }

                                if (values[3] == '전체') reslt += ' ' + localSum;
                                return reslt;
                            }
                        }
                    }, {
                        name: 'col_10', title: '10月', width: 120,
                        align: 'center',
                        values: ['col_10', 'col_10_sum', 'cate', 'local'],
                        editOption: {
                            options: [{
                                type: 'text',
                                name: 'col_10_input'
                            }],
                            isView: true,
                            formatter: function (options, values) {
                                //return options[0].outerHTML + '~' + values[1];
                                var cate = values[2];
                                var local = values[3];
                                var localSum = '<span style="color:red">(' + values[1] + ')</span>';
                                var reslt = '';
                                if (cate == '선거 매출액') {
                                    reslt = values[0];
                                } else {
                                    reslt = options[0].outerHTML;
                                }

                                if (values[3] == '전체') reslt += ' ' + localSum;
                                return reslt;
                            }
                        }
                    }, {
                        name: 'col_11', title: '11月', width: 120,
                        align: 'center',
                        values: ['col_11', 'col_11_sum', 'cate', 'local'],
                        editOption: {
                            options: [{
                                type: 'text',
                                name: 'col_11_input'
                            }],
                            isView: true,
                            formatter: function (options, values) {
                                //return options[0].outerHTML + '~' + values[1];
                                var cate = values[2];
                                var local = values[3];
                                var localSum = '<span style="color:red">(' + values[1] + ')</span>';
                                var reslt = '';
                                if (cate == '선거 매출액') {
                                    reslt = values[0];
                                } else {
                                    reslt = options[0].outerHTML;
                                }

                                if (values[3] == '전체') reslt += ' ' + localSum;
                                return reslt;
                            }
                        }
                    }, {
                        name: 'col_12', title: '12月', width: 120,
                        align: 'center',
                        values: ['col_12', 'col_12_sum', 'cate', 'local'],
                        editOption: {
                            options: [{
                                type: 'text',
                                name: 'col_12_input'
                            }],
                            isView: true,
                            formatter: function (options, values) {
                                //return options[0].outerHTML + '~' + values[1];
                                var cate = values[2];
                                var local = values[3];
                                var localSum = '<span style="color:red">(' + values[1] + ')</span>';
                                var reslt = '';
                                if (cate == '선거 매출액') {
                                    reslt = values[0];
                                } else {
                                    reslt = options[0].outerHTML;
                                }

                                if (values[3] == '전체') reslt += ' ' + localSum;
                                return reslt;
                            }
                        }
                    }
                ],

                data: [
                    {
                        'local': '전체',
                        'cate': '영업활동', 'sum': '1111', 'local_sum': '1112',
                        'col_1': '11', 'col_2': '12', 'col_3': '13', 'col_4': '14', 'col_5': '15', 'col_6': '16',
                        'col_7': '17', 'col_8': '18', 'col_9': '19', 'col_10': '20', 'col_11': '21', 'col_12': '22',
                        'col_1_sum': '111', 'col_2_sum': '112', 'col_3_sum': '113', 'col_4_sum': '114', 'col_5_sum': '115', 'col_6_sum': '116',
                        'col_7_sum': '117', 'col_8_sum': '118', 'col_9_sum': '119', 'col_10_sum': '120', 'col_11_sum': '121', 'col_12_sum': '122',
                    },
                    {
                        'local': '전체',
                        'cate': '선거 수', 'sum': '2000', 'local_sum': '1100',
                        'col_1': '2000', 'col_2': '2000', 'col_3': '2000', 'col_4': '2000', 'col_5': '2000', 'col_6': '2000',
                        'col_7': '2000', 'col_8': '2000', 'col_9': '2000', 'col_10': '2000', 'col_11': '2000', 'col_12': '2000',
                        'col_1_sum': '2000', 'col_2_sum': '2000', 'col_3_sum': '2000', 'col_4_sum': '2000', 'col_5_sum': '2000', 'col_6_sum': '2000',
                        'col_7_sum': '2000', 'col_8_sum': '2000', 'col_9_sum': '2000', 'col_10_sum': '2000', 'col_11_sum': '2000', 'col_12_sum': '2000',
                    },
                    {
                        'local': '전체',
                        'cate': '선거 매출액', 'sum': '2000', 'local_sum': '1100',
                        'col_1': '2000', 'col_2': '2000', 'col_3': '2000', 'col_4': '2000', 'col_5': '2000', 'col_6': '2000',
                        'col_7': '2000', 'col_8': '2000', 'col_9': '2000', 'col_10': '2000', 'col_11': '2000', 'col_12': '2000',
                        'col_1_sum': '2000', 'col_2_sum': '2000', 'col_3_sum': '2000', 'col_4_sum': '2000', 'col_5_sum': '2000', 'col_6_sum': '2000',
                        'col_7_sum': '2000', 'col_8_sum': '2000', 'col_9_sum': '2000', 'col_10_sum': '2000', 'col_11_sum': '2000', 'col_12_sum': '2000',
                    },
                    {
                        'local': '서울',
                        'cate': '영업활동', 'sum': '2000', 'local_sum': '1100',
                        'col_1': '2000', 'col_2': '2000', 'col_3': '2000', 'col_4': '2000', 'col_5': '2000', 'col_6': '2000',
                        'col_7': '2000', 'col_8': '2000', 'col_9': '2000', 'col_10': '2000', 'col_11': '2000', 'col_12': '2000',
                        'col_1_sum': '2000', 'col_2_sum': '2000', 'col_3_sum': '2000', 'col_4_sum': '2000', 'col_5_sum': '2000', 'col_6_sum': '2000',
                        'col_7_sum': '2000', 'col_8_sum': '2000', 'col_9_sum': '2000', 'col_10_sum': '2000', 'col_11_sum': '2000', 'col_12_sum': '2000',
                    },
                    {
                        'local': '서울',
                        'cate': '선거 수', 'sum': '2000', 'local_sum': '1100',
                        'col_1': '2000', 'col_2': '2000', 'col_3': '2000', 'col_4': '2000', 'col_5': '2000', 'col_6': '2000',
                        'col_7': '2000', 'col_8': '2000', 'col_9': '2000', 'col_10': '2000', 'col_11': '2000', 'col_12': '2000',
                        'col_1_sum': '2000', 'col_2_sum': '2000', 'col_3_sum': '2000', 'col_4_sum': '2000', 'col_5_sum': '2000', 'col_6_sum': '2000',
                        'col_7_sum': '2000', 'col_8_sum': '2000', 'col_9_sum': '2000', 'col_10_sum': '2000', 'col_11_sum': '2000', 'col_12_sum': '2000',
                    },
                    {
                        'local': '서울',
                        'cate': '선거 매출액', 'sum': '2000', 'local_sum': '1100',
                        'col_1': '2000', 'col_2': '2000', 'col_3': '2000', 'col_4': '2000', 'col_5': '2000', 'col_6': '2000',
                        'col_7': '2000', 'col_8': '2000', 'col_9': '2000', 'col_10': '2000', 'col_11': '2000', 'col_12': '2000',
                        'col_1_sum': '2000', 'col_2_sum': '2000', 'col_3_sum': '2000', 'col_4_sum': '2000', 'col_5_sum': '2000', 'col_6_sum': '2000',
                        'col_7_sum': '2000', 'col_8_sum': '2000', 'col_9_sum': '2000', 'col_10_sum': '2000', 'col_11_sum': '2000', 'col_12_sum': '2000',
                    }, {
                        'local': '경기',
                        'cate': '영업활동', 'sum': '1111', 'local_sum': '1112',
                        'col_1': '11', 'col_2': '12', 'col_3': '13', 'col_4': '14', 'col_5': '15', 'col_6': '16',
                        'col_7': '17', 'col_8': '18', 'col_9': '19', 'col_10': '20', 'col_11': '21', 'col_12': '22',
                        'col_1_sum': '111', 'col_2_sum': '112', 'col_3_sum': '113', 'col_4_sum': '114', 'col_5_sum': '115', 'col_6_sum': '116',
                        'col_7_sum': '117', 'col_8_sum': '118', 'col_9_sum': '119', 'col_10_sum': '120', 'col_11_sum': '121', 'col_12_sum': '122',
                    },
                    {
                        'local': '경기',
                        'cate': '선거 수', 'sum': '2000', 'local_sum': '1100',
                        'col_1': '2000', 'col_2': '2000', 'col_3': '2000', 'col_4': '2000', 'col_5': '2000', 'col_6': '2000',
                        'col_7': '2000', 'col_8': '2000', 'col_9': '2000', 'col_10': '2000', 'col_11': '2000', 'col_12': '2000',
                        'col_1_sum': '2000', 'col_2_sum': '2000', 'col_3_sum': '2000', 'col_4_sum': '2000', 'col_5_sum': '2000', 'col_6_sum': '2000',
                        'col_7_sum': '2000', 'col_8_sum': '2000', 'col_9_sum': '2000', 'col_10_sum': '2000', 'col_11_sum': '2000', 'col_12_sum': '2000',
                    },
                    {
                        'local': '경기',
                        'cate': '선거 매출액', 'sum': '2000', 'local_sum': '1100',
                        'col_1': '2000', 'col_2': '2000', 'col_3': '2000', 'col_4': '2000', 'col_5': '2000', 'col_6': '2000',
                        'col_7': '2000', 'col_8': '2000', 'col_9': '2000', 'col_10': '2000', 'col_11': '2000', 'col_12': '2000',
                        'col_1_sum': '2000', 'col_2_sum': '2000', 'col_3_sum': '2000', 'col_4_sum': '2000', 'col_5_sum': '2000', 'col_6_sum': '2000',
                        'col_7_sum': '2000', 'col_8_sum': '2000', 'col_9_sum': '2000', 'col_10_sum': '2000', 'col_11_sum': '2000', 'col_12_sum': '2000',
                    }
                ]
            };

            //init(obj);
            //grid = new Grid(obj);
            grid2 = new Grid(obj2);

            /// 스크롤 동기화
            var master = "testDiv_R_tbl_general_row"; // this is id div
            var slave = "testDiv_L_tbl_fixed_row"; // this is other id div
            var master_tmp;
            var slave_tmp;
            var timer;

            var sync = function () {
                if ($(this).attr('id') == slave) {
                    master_tmp = master;
                    slave_tmp = slave;
                    master = slave;
                    slave = master_tmp;
                }

                $("#" + slave).unbind("scroll");
                var percentage = this.scrollTop / (this.scrollHeight - this.offsetHeight);
                var x = percentage * ($("#" + slave).get(0).scrollHeight - $("#" + slave).get(0).offsetHeight);
                $("#" + slave).scrollTop(x);
                if (typeof (timer) !== 'undefind')
                    clearTimeout(timer);
                timer = setTimeout(function () { $("#" + slave).scroll(sync) }, 200)
            }
            $('#' + master + ', #' + slave).scroll(sync);


            $('#testDiv2_tbl_general_row_Div').scroll(function (e) {
                console.log('a');
                // 동기화
                $('#testDiv2_tbl_general_header_Div').scrollLeft($('#testDiv2_tbl_general_row_Div').scrollLeft());

                // 각 리사이즈바 위치 조절

            });

            $('#testDiv_R_tbl_header').append('<div id="dr" style="position: absolute; cursor: col-resize; height: 100px; color:red; left: 120px; top: 10px; border: 1px solid red"></div>');
            $("#dr").draggable({
                axis: "x",
                drag: function (event, ui) {
                    // 드래그 했을 시 테이블 th, td 넓이 조절
                    //$('[colnm=col_날짜]').css('width', ui.position.left + scrollx);
                    console.log(ui.position.left);

                },
                stop: function (event, ui) {
                    //  $('[colnm=col_col_1]').css('width', ui.position.left -7);

                    var tableWidth = 0;
                    $('#testDiv_R_tbl_header th').each(function () {
                        tableWidth += $(this).width();
                    });
                    console.log(tableWidth + '_' + $('[name=tbl_header]').width() + '_' + $($('[colNm=col_col_1]')[0]).width() + '_' + ui.position.left);
                    $('[name=tbl_header]').width(tableWidth);
                    $('[name=tbl_row]').width(tableWidth);
                    $('[col-name=col_1]').css('width', ui.position.left - 7);
                    //$('#testDiv_R_tbl_header').width(tableWidth);
                    //$('#dr').css('left', $('[colNm=col_col_1]').width());
                }
            });

        });

        function toolbarEventListener(ctl) {
            console.log('abcd');
            if (ctl == 'addRow') {
                grid2.addRow();
            } else if (ctl == 'save') {
                var allData = grid2.getAllRowData();
                console.log('allData = ' + allData[0].get('col_1_input'));
            }
        }

        function gridEventListener(el) {
            grid2.removeRow(grid2.getRowIndex(el));
        }
        function gridEventListener2(el) {
            var data = grid2.getRowData(grid2.getRowIndex(el));
            console.log('data = ' + data);

            var allData = grid2.getAllRowData();
            console.log('allData = ' + allData[0]['col_1_input']);
        }
    </script>
    <style>
        tr {
            height: 25px;
        }

        .colDrag {
            background-color: red;
            width: 5px;
            height: 100%;
            position: relative;
            float: right;
            right: -1;
            cursor: col-resize;
        }

        table {
            border-width: 1px;
            width: 1px;
            box-sizing: border-box;
            border-style: solid;
            table-layout: fixed;
            border-collapse: collapse;
            margin: 0;
            border-color: #ccc;
        }

        th {
            background-color: #fff;
            border-color: #ccc;
        }

        td {
            font-size: 10pt;
        }

        td {
            font-size: 10pt;
        }

        td.row1 {
            background-color: #fff;
        }

        td.row2 {
            background-color: #ccc;
        }

        .toolbarItem {
            -moz-box-shadow: inset 0px 1px 0px 0px #54a3f7;
            -webkit-box-shadow: inset 0px 1px 0px 0px #54a3f7;
            box-shadow: inset 0px 1px 0px 0px #54a3f7;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
            background: -moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background: -webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background: -o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background: -ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7', GradientType=0);
            background-color: #007dc1;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #124d77;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 13px;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #154682;
            margin: 5px 0 5px 5px;
        }

        .toolbarItem:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
            background: -moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background: -webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background: -o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background: -ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1', GradientType=0);
            background-color: #0061a7;
        }

        .toolbarItem:active {
            position: relative;
            top: 1px;
        }

        .paginationDiv {
            text-align: center;
            width: 100%;
            padding-top: 20px;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .pagination a.active {
            background-color: #0061a7;
            color: white;
            border: 1px solid #0061a7;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination a:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination a:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        input,
        select {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="testDiv" style="display:block;"></div>
    <div id="testDiv2" style="display:block;"></div>


    <div style="display:none;">
        <input type="button" value="데이터 로우 합치기" onclick="dataRowspan();" />
        <input type="button" value="데이터 로우 해제" onclick="dataRowspanCancel();" />
    </div>
    테스트
</body>

</html>