<html>

<head>
    <meta charset="UTF-8">
    <script src="./jquery-3.2.0.min.js"></script>
    <script src="./jquery-ui.min.js"></script>
    <script src="./Grid.js"></script>
    <script type="text/javascript">
        $(function () {

            obj2 = {
                grid: {
                    elementId: 'testDiv2',
                    useScrollbar: false,
                    width: 700
                    /*
                    width 값이 있을 경우 값에 마춰 그린다
                    width 값이 없을 경우 최대 크기로 그린다
                    column의 width 값은 grid의 width에 맞춰서 변경된다
                    */
                },
                header: {
                    height: 30,
                    merge: []
                },
                columnList: [
                    {
                        name: 'col_1', title: '지    역', width: 50,
                        align: 'center',
                        editOption: {
                            type: 'selectbox',
                            name: 'selBox',
                            option: function () {
                                var opts = new Array();
                                var opt = new Option();

                                opt.value = "1";
                                opt.text = "서울";
                                opts.push(opt);
                                opt = new Option();
                                opt.value = "2";
                                opt.text = "부산";
                                opts.push(opt);
                                return opts;
                            },
                            isView: true


                        }
                    },
                    {
                        name: 'col_2', title: '기     간', width: 120,
                        align: 'center',
                        values: ['col_2', 'col_10'],
                        editOption: {
                            options: [{
                                type: 'text',
                                name: 'a'
                            }, {
                                type: 'text',
                                name: 'b'
                            }],
                            isView: true,
                            formatter: function (options, values) {
                                //return options[0].outerHTML + '~' + values[1];
                                return options[0].outerHTML + '~' + options[1].outerHTML;

                            }

                        },
                        formatter: function (values) {
                            var beginDttm = values[0];
                            var endDttm = values[1];
                            return beginDttm + ' ~ ' + endDttm;
                        }

                    },
                    {
                        name: 'col_3', title: '내    용', width: 120,
                        align: 'center',
                        editOption: {
                            type: 'text',
                            name: 'content',
                            isView: true
                        }
                    }, {
                        name: 'col_4', title: '', width: 40,
                        formatter: function (val) {
                            var btn = $('<input/>', {
                                type: 'button',
                                class: 'toolbarItem',
                                value: 'X',
                            });
                            btn.bind('click', function () {
                                gridEventListener(this);
                            });
                            return btn;
                        }
                    }, {
                        name: 'col_5', title: '', width: 40,
                        formatter: function (val) {
                            var btn = $('<input/>', {
                                type: 'button',
                                class: 'toolbarItem',
                                value: 'O',
                            });
                            btn.bind('click', function () {
                                gridEventListener2(this);
                            });
                            return btn;
                        }
                    }
                    /*
                    {
                        name: 'col_10', title: '담당여부', width: 120,
                        formatter : function(val){
                            if(val == '') return '';
                            var btn = $('<input/>', {
                                type : 'button',
                                class : 'toolbarItem',
                                value : val,
                            });
                            btn.bind('click', function(){
                                alert(val);
                            });
                            return btn;
                        }

                    }
                    */

                ],
                toolbar: [
                    {
                        title: '추가',
                        name: 'addRow',
                        event: {
                            click: function () {
                                toolbarEventListener(this.name);
                            }
                        }
                    }, {
                        title: '저장',
                        name: 'save',
                        event: {
                            click: function () {
                                toolbarEventListener(this.name);
                            }
                        }
                    }
                ],

                data: [
                    { 'col_1': '1', 'col_2': '2017-01', 'col_3': '선거수수료, 현장지원 요금 50% 감면', 'col_10': '2099-03' },
                    { 'col_1': '2', 'col_2': '2017-02', 'col_3': '서울과 동일', 'col_10': '2088-08' }
                ]
            };

            //init(obj);
            //grid = new Grid(obj);
            grid2 = new Grid(obj2);

            /// 스크롤 동기화
            var master = "testDiv_R_tbl_general_row"; // this is id div
            var slave = "testDiv_L_tbl_fixed_row"; // this is other id div
            var master_tmp;
            var slave_tmp;
            var timer;

            var sync = function () {
                if ($(this).attr('id') == slave) {
                    master_tmp = master;
                    slave_tmp = slave;
                    master = slave;
                    slave = master_tmp;
                }

                $("#" + slave).unbind("scroll");
                var percentage = this.scrollTop / (this.scrollHeight - this.offsetHeight);
                var x = percentage * ($("#" + slave).get(0).scrollHeight - $("#" + slave).get(0).offsetHeight);
                $("#" + slave).scrollTop(x);
                if (typeof (timer) !== 'undefind')
                    clearTimeout(timer);
                timer = setTimeout(function () { $("#" + slave).scroll(sync) }, 200)
            }
            $('#' + master + ', #' + slave).scroll(sync);


            $('#testDiv2_tbl_general_row_Div').scroll(function (e) {
                console.log('a');
                // 동기화
                $('#testDiv2_tbl_general_header_Div').scrollLeft($('#testDiv2_tbl_general_row_Div').scrollLeft());

                // 각 리사이즈바 위치 조절

            });

            $('#testDiv_R_tbl_header').append('<div id="dr" style="position: absolute; cursor: col-resize; height: 100px; color:red; left: 120px; top: 10px; border: 1px solid red"></div>');
            $("#dr").draggable({
                axis: "x",
                drag: function (event, ui) {
                    // 드래그 했을 시 테이블 th, td 넓이 조절
                    //$('[colnm=col_날짜]').css('width', ui.position.left + scrollx);
                    console.log(ui.position.left);

                },
                stop: function (event, ui) {
                    //  $('[colnm=col_col_1]').css('width', ui.position.left -7);

                    var tableWidth = 0;
                    $('#testDiv_R_tbl_header th').each(function () {
                        tableWidth += $(this).width();
                    });
                    console.log(tableWidth + '_' + $('[name=tbl_header]').width() + '_' + $($('[colNm=col_col_1]')[0]).width() + '_' + ui.position.left);
                    $('[name=tbl_header]').width(tableWidth);
                    $('[name=tbl_row]').width(tableWidth);
                    $('[col-name=col_1]').css('width', ui.position.left - 7);
                    //$('#testDiv_R_tbl_header').width(tableWidth);
                    //$('#dr').css('left', $('[colNm=col_col_1]').width());
                }
            });

        });

        function toolbarEventListener(ctl) {
            console.log('abcd');
            if (ctl == 'addRow') {
                grid2.addRow();
            } else if (ctl == 'save') {
                alert('save!');
            }
        }

        function gridEventListener(el) {
            grid2.removeRow(grid2.getRowIndex(el));
        }
        function gridEventListener2(el) {
            var data = grid2.getRowData(grid2.getRowIndex(el));
            console.log('data = ' + data);

            var allData = grid2.getAllRowData();
            console.log('allData = ' + allData);
        }
    </script>
    <style>
        tr {
            height: 25px;
        }

        .colDrag {
            background-color: red;
            width: 5px;
            height: 100%;
            position: relative;
            float: right;
            right: -1;
            cursor: col-resize;
        }

        table {
            border-width: 1px;
            width: 1px;
            box-sizing: border-box;
            border-style: solid;
            table-layout: fixed;
            border-collapse: collapse;
            margin: 0;
            border-color: #ccc;
        }

        th {
            background-color: #fff;
            border-color: #ccc;
        }

        td {
            font-size: 10pt;
        }

        td {
            font-size: 10pt;
        }

        td.row1 {
            background-color: #fff;
        }

        td.row2 {
            background-color: #ccc;
        }

        .toolbarItem {
            -moz-box-shadow: inset 0px 1px 0px 0px #54a3f7;
            -webkit-box-shadow: inset 0px 1px 0px 0px #54a3f7;
            box-shadow: inset 0px 1px 0px 0px #54a3f7;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
            background: -moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background: -webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background: -o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background: -ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
            background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7', GradientType=0);
            background-color: #007dc1;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #124d77;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 13px;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #154682;
            margin: 5px 0 5px 5px;
        }

        .toolbarItem:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
            background: -moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background: -webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background: -o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background: -ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
            background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1', GradientType=0);
            background-color: #0061a7;
        }

        .toolbarItem:active {
            position: relative;
            top: 1px;
        }

        .paginationDiv {
            text-align: center;
            width: 100%;
            padding-top: 20px;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .pagination a.active {
            background-color: #0061a7;
            color: white;
            border: 1px solid #0061a7;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination a:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination a:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        input,
        select {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="testDiv" style="display:block;"></div>
    <div id="testDiv2" style="display:block;"></div>


    <div style="display:none;">
        <input type="button" value="데이터 로우 합치기" onclick="dataRowspan();" />
        <input type="button" value="데이터 로우 해제" onclick="dataRowspanCancel();" />
    </div>
    테스트
</body>

</html>